PORT = 5000
BASE_URL = http://localhost:5173
DB_URL = mongodb://localhost:27017/dormDeals
SECRET = sakkarin
# firebase env
apiKey= "AIzaSyAu-O8EQV34VULclN2E7v9YYL94x7sKZqw"
authDomain= "loykratongse-85138.firebaseapp.com"
projectId= "loykratongse-85138"
storageBucket= "loykratongse-85138.appspot.com"
messagingSenderId= "369720830262"
appId= "1:369720830262:web:86bc3b01b415c6d70deb97"
measurementId= "G-HSTS7J875M"